{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    // Output
    "module": "CommonJS",
    "target": "es2017",
    "importHelpers": true,
    "declaration": true,
    "resolveJsonModule": true,
    "incremental": true,
  },
  "exclude": [
    "module_examples.json",
    "examples",
    ".husky",
    "node_modules",
    "coverage",
    "**/*.spec.ts",
    "**/*.config.ts",
    "**/*.config.js",
  ]
}